# CTC LMS Backend - Production Dockerfile

FROM node:18-alpine

# Set working directory
WORKDIR /app

# Set environment to production
ENV NODE_ENV=production

# Install system dependencies
RUN apk add --no-cache \
    tini \
    dumb-init

# Copy package files
COPY backend/package*.json ./

# Install production dependencies
RUN npm ci --only=production && \
    npm cache clean --force

# Copy TypeScript files
COPY backend/src ./src
COPY backend/tsconfig.json ./

# Build TypeScript to JavaScript
RUN npm run build

# Remove source files after build (reduce image size)
RUN rm -rf src tsconfig.json

# Create non-root user for security
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001

USER nodejs

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD node -e "require('http').get('http://localhost:5000/api/health', (r) => {if (r.statusCode !== 200) throw new Error(r.statusCode)})"

# Use tini to handle signals properly
ENTRYPOINT ["/sbin/tini", "--"]

# Start application
CMD ["npm", "start"]

EXPOSE 5000
